{
  "name": "Truck Wala Radio",
  "short_name": "Truck Wala",
  "description": "Free desi highway radio.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "lang": "en"
}